<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <script>
    var obj;
  </script>
<script src="js/nuevacita.js"></script>
<script>
var obj;
</script>
<div class="w3-container">
  <h2 id="prueba">Frases de Chuck Norris</h2>

  <div class="w3-card-12" style="width:100%">
    <div class="w3-container w3-center">
      <p id="cita">Aquí van las citas del gran Chuck Norris</p>
      <button onclick="cita();cargando();">Cambiar cita</button>
    </div>
  </div>
</div>

</body>
</html